
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://uncswarascb5z9iw:SciBhmargmcK5yWUbkWd@b3joftwojocshzyhoplf-mysql.services.clever-cloud.com:3306/b3joftwojocshzyhoplf
spring.datasource.username = uncswarascb5z9iw
spring.datasource.password = SciBhmargmcK5yWUbkWd
spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.test-on-borrow=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update